

:root {
  --bg: #ffffff;
  --white: #fff;
  --primary: #fff;
  --text: rgba(71, 71, 71, 1);
  --link-br: rgba(190, 190, 190, 0.5);
  --icon: #6a6a6a;
  --card-img-bg: #f6f6f6;
  --color-switch-bg: rgba(208, 208, 208, 0.8);
  --color-switch-br: rgba(190, 190, 190, 0.2);
  --availability: rgba(255, 147, 69, 0.8);
  --available: rgba(0, 167, 17, 0.5);
  --hart-bg: #e86f6f;
  --hart-badge: rgba(255, 121, 121, 0.5);
  --cart-badge: rgba(0, 133, 255, 0.7);
  --card-shadow: 0.5rem 0.5rem 2rem rgba(133, 133, 133, 0.2);
  --search-box-shadow: 0.5rem 0.5rem 2rem rgba(181, 181, 181, 0.2);
  --border: 0.1rem solid rgba(190, 190, 190, 0.5);
  --shadow: 0.5rem 0.5rem 2rem rgba(133, 133, 133, 0.25);
  --container: 144rem;
  --nav-height: 7rem;
  --transition: all 0.5s ease-in-out;
}

html[theme=dark] {
  --bg: #212121;
  --primary: #424242;
  --text: #e0e0e0;
  --link-br: rgba(190, 190, 190, 0.5);
  --icon: #d4d4d4;
  --card-img-bg: rgb(246, 246, 246);
  --card-shadow: 0.5rem 0.5rem 2rem rgba(29, 29, 29, 0.5);
  --search-box-shadow: 0.5rem 0.5rem 2rem rgba(29, 29, 29, 0.5);
  --shadow: 0.5rem 0.5rem 2rem rgba(156, 156, 156, 0.2);
}

.sidebar {
    position: absolute;
    right: 1rem;
    top: 0;
    width: 15rem;
    min-height: 55rem;
    max-height: calc(100vh - 4rem);
    transition: var(--transition);
  }
  @media (max-width: 1175px) {
    .sidebar {
      left: 1rem;
    }
  }
  @media (max-width: 768px) {
    .sidebar {
      all: unset;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5rem;
      z-index: 200;
    }
    .sidebar .sidebar-icon:last-child {
      display: none !important;
    }
  }
  .sidebar.close {
    width: 7rem;
    transition: var(--transition);
  }
  .sidebar.close .sidebar-icon-name {
    opacity: 0;
    transition: var(--transition);
  }
  .sidebar .sidebar-icons {
    min-height: 55rem;
    max-height: calc(100vh - 4rem);
    color: var(--primary);
    padding: 2rem;
    margin: 0 auto;
    border: var(--border);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 2rem;
    overflow-x: hidden;
  }
  @media (max-width: 768px) {
    .sidebar .sidebar-icons {
      all: unset;
      width: 100%;
      position: fixed;
      bottom: -0.2rem;
      right: 0;
      left: 0;
      height: 8rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: var(--primary);
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
    }
  }
  .sidebar .sidebar-icons .sidebar-icon {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
  }
  @media (max-width: 768px) {
    .sidebar .sidebar-icons .sidebar-icon {
      justify-content: center;
    }
  }
  .sidebar .sidebar-icons .sidebar-icon a {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  @media (max-width: 768px) {
    .sidebar .sidebar-icons .sidebar-icon a {
      gap: 1rem;
    }
  }
  .sidebar .sidebar-icons .sidebar-icon ion-icon {
    font-size: 3rem;
  }
  .sidebar .sidebar-icons .sidebar-icon .sidebar-icon-name {
    color: var(--text);
    font-weight: 600;
    transition: var(--transition);
  }
  @media (max-width: 768px) {
    .sidebar .sidebar-icons .sidebar-icon .sidebar-icon-name {
      display: none;
    }
  }
  .sidebar .sidebar-icons .sidebar-icon .profile {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .sidebar .sidebar-icons .sidebar-icon .profile img {
    width: 3.5rem;
    height: 3.5rem;
  }
  .sidebar .sidebar-icons .sidebar-icon .sidebar-arrow {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 0.5rem;
    border-radius: 50%;
  }
  .sidebar .sidebar-icons .sidebar-icon .btn-toggle-cart-list {
    position: relative;
  }
  .sidebar .sidebar-icons .sidebar-icon .btn-toggle-cart-list .cart-badge {
    background: var(--cart-badge);
    position: absolute;
    left: 1.5rem;
    top: -2.3rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    .main-content {
      padding-bottom: 9rem;
    }
  }
  